server.port= 8090
# ===============================
# DATABASE
# ===============================
  ## Spring datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/magazzino?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# ==THYMELEAF ==
spring.thymeleaf.cache=false


